[metadata]
name = anyGPT
version = 0.0.1

[options]
package_dir=
    =src
packages=find:
install_requires =
    torch >= 2.0.0
    numpy
    transformers
    datasets
    tiktoken
    wandb
    tqdm
    PyYAML
    lightning
    tensorboard


[options.packages.find]
where=src

[options.entry_points]
console_scripts=
    anygpt-prepare-data = anyGPT.data.prepare_data:main
    anygpt-train = anyGPT.training.train:main
    anygpt-run = anyGPT.inference.run:main